{
  "token": {
    "access_token": "ya29.a0AVA9y1sViXv0y3p4vorj9fz6ZiyQrdDysZV086iusgRBsTp-Dy08qscX76N3IGoHVpauJPzs5Q4IKdJ197qxUF2ru-t65oW6w3qnM6WO1Arf0160FDmZO5dPW4s_HTGMew7n9ZOXhjLdcAu77zxNu8-79PQF",
    "refresh_token": "1//0d7g57jRa8JqLCgYIARAAGA0SNwF-L9Ir1eIAnOVQ_8q44D7sroOFgYc8OfawW645Xad-ZE8rOdrI2IKoug6jtXDhRhw0iCGPWh8",
    "scope": "https://www.googleapis.com/auth/script.webapp.deploy https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/documents",
    "token_type": "Bearer",
    "expiry_date": 1657637308242
  },
  "oauth2ClientSettings": {
    "clientId": "322814428114-vql68695k84jvnrpvj8268qkcab0ksjd.apps.googleusercontent.com",
    "clientSecret": "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",
    "redirectUri": "http://localhost"
  },
  "isLocalCreds": true,
  "project_id": "clasp-project-355010"
}
